/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -5.33
 -- right : 1.63
 -- None : 1.92
 -- left : -7.63

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.79
 -- right : 1.00
 -- None : 0.00
 -- left : 1.58

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.94

('left', 'red', None, 'left', 'right')
 -- forward : -4.56
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.61
 -- None : -3.53
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -20.00
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -5.23

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -9.94

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.25
 -- right : 0.99
 -- None : 2.17
 -- left : -9.84

('forward', 'red', None, None, 'left')
 -- forward : -9.29
 -- right : 1.07
 -- None : 1.96
 -- left : -10.18

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : -4.07
 -- left : -9.85

('right', 'red', 'right', 'left', None)
 -- forward : -7.31
 -- right : 1.27
 -- None : 2.33
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -5.44
 -- right : 0.45
 -- None : 1.37
 -- left : -4.53

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : -2.48
 -- left : -10.21

('right', 'red', None, None, None)
 -- forward : -10.08
 -- right : 2.23
 -- None : 1.16
 -- left : -10.47

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -5.39

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.90
 -- None : -4.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -10.26
 -- None : 1.60
 -- left : -20.35

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -20.34
 -- right : 0.00
 -- None : 2.58
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -37.01
 -- right : 0.53
 -- None : 2.04
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -19.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.09
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : -9.79

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.74
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -10.36
 -- right : 0.56
 -- None : 1.56
 -- left : -10.10

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.16
 -- right : 0.23
 -- None : 0.00
 -- left : -9.93

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.46
 -- left : -9.57

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.43

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.94
 -- right : 1.42
 -- None : 0.00
 -- left : -7.85

('forward', 'green', 'left', 'left', 'right')
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.98
 -- right : 1.85
 -- None : 0.64
 -- left : 0.59

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.03
 -- right : 0.58
 -- None : -4.77
 -- left : 2.26

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -20.37
 -- right : 0.69
 -- None : 0.00
 -- left : -19.87

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.31
 -- left : -10.13

('left', 'red', None, 'left', 'forward')
 -- forward : -5.39
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -20.46
 -- right : 1.23
 -- None : 1.55
 -- left : -29.99

('forward', 'red', 'forward', None, 'left')
 -- forward : -34.26
 -- right : -10.38
 -- None : 2.24
 -- left : -29.47

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.06
 -- None : 2.34
 -- left : -5.10

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.72
 -- right : 0.97
 -- None : 0.47
 -- left : 1.64

('forward', 'green', 'left', None, 'left')
 -- forward : 1.58
 -- right : 0.09
 -- None : 0.27
 -- left : 0.03

('forward', 'red', 'forward', None, 'right')
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.82
 -- None : 1.24
 -- left : -19.63

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.99

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.19

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -5.47
 -- right : 0.00
 -- None : 2.03
 -- left : -4.88

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.66
 -- right : 0.82
 -- None : 0.80
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.74
 -- right : 0.02
 -- None : -4.64
 -- left : 2.28

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -0.31
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.10
 -- None : 0.00
 -- left : -20.10

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.66
 -- right : -17.75
 -- None : 1.62
 -- left : -30.17

('forward', 'green', 'right', None, None)
 -- forward : 1.38
 -- right : -0.12
 -- None : -4.53
 -- left : 0.77

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -20.12
 -- right : -9.76
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.54
 -- right : 0.00
 -- None : -4.16
 -- left : 0.46

('left', 'green', 'right', None, None)
 -- forward : 0.41
 -- right : 0.24
 -- None : -4.22
 -- left : 1.80

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : -9.87

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : -20.08

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -0.01

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -19.55
 -- right : 0.00
 -- None : 1.11
 -- left : -20.04

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -9.91
 -- None : 0.00
 -- left : -20.17

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.09
 -- right : 0.36
 -- None : -2.59
 -- left : -0.13

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.63
 -- left : -9.80

('right', 'green', None, 'left', None)
 -- forward : 0.65
 -- right : 1.11
 -- None : -4.75
 -- left : 0.46

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

('right', 'red', 'left', None, 'left')
 -- forward : -4.57
 -- right : 1.39
 -- None : 0.00
 -- left : -8.39

('left', 'green', None, 'forward', None)
 -- forward : 0.64
 -- right : 0.77
 -- None : -3.87
 -- left : 2.20

('forward', 'green', 'right', None, 'left')
 -- forward : 2.06
 -- right : 0.67
 -- None : 0.16
 -- left : 0.81

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 2.17
 -- left : -5.27

('forward', 'red', None, 'left', 'forward')
 -- forward : -8.33
 -- right : 1.55
 -- None : 0.68
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : -20.28

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.17
 -- left : -10.18

('forward', 'red', None, 'forward', None)
 -- forward : -37.65
 -- right : 0.70
 -- None : 1.90
 -- left : -38.63

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -17.41
 -- None : 1.53
 -- left : -30.18

('forward', 'green', 'left', 'right', None)
 -- forward : 1.42
 -- right : 0.00
 -- None : -2.84
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -34.45
 -- right : -10.45
 -- None : 1.84
 -- left : -34.85

('left', 'green', 'left', 'left', None)
 -- forward : 0.13
 -- right : 0.91
 -- None : -3.33
 -- left : 1.36

('right', 'red', 'right', None, 'forward')
 -- forward : -5.46
 -- right : 1.58
 -- None : 0.00
 -- left : -4.71

('forward', 'green', None, None, 'forward')
 -- forward : 1.96
 -- right : 0.55
 -- None : 0.00
 -- left : -18.22

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.71
 -- None : 2.01
 -- left : -29.82

('left', 'red', None, None, 'forward')
 -- forward : -10.56
 -- right : 0.94
 -- None : 1.80
 -- left : -9.50

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.35
 -- right : 0.00
 -- None : 0.00
 -- left : 1.65

('left', 'green', None, None, 'forward')
 -- forward : 0.37
 -- right : 1.10
 -- None : -5.26
 -- left : -15.45

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.19
 -- right : 0.34
 -- None : 0.10
 -- left : 0.83

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.32
 -- right : 0.25
 -- None : 2.41
 -- left : -37.21

('forward', 'red', None, 'right', 'forward')
 -- forward : -4.63
 -- right : 0.89
 -- None : 0.00
 -- left : -4.64

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.28
 -- left : -5.44

('right', 'green', 'right', 'left', None)
 -- forward : 0.67
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.14
 -- right : 1.98
 -- None : 0.41
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.31
 -- right : 1.69
 -- None : 0.65
 -- left : -7.34

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : -5.27

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.11

('right', 'red', 'left', 'forward', None)
 -- forward : -29.54
 -- right : 0.00
 -- None : 1.63
 -- left : -20.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : -2.58
 -- left : 0.68

('forward', 'green', None, 'left', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -10.46
 -- None : 1.17
 -- left : -29.59

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.24
 -- None : 1.57
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 1.36
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -4.65
 -- right : 0.31
 -- None : 1.97
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -20.28
 -- right : -10.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.49
 -- right : 0.32
 -- None : -4.46
 -- left : 0.91

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.31
 -- None : -3.98
 -- left : -14.84

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : -30.20

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.35
 -- None : 2.15
 -- left : -7.92

('forward', 'red', None, None, 'forward')
 -- forward : -9.91
 -- right : 0.50
 -- None : 1.85
 -- left : -9.90

('right', 'red', None, 'right', 'left')
 -- forward : -4.71
 -- right : 2.05
 -- None : 0.00
 -- left : -5.25

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.00
 -- None : -2.76
 -- left : -10.45

('left', 'green', 'forward', None, None)
 -- forward : 1.28
 -- right : 0.36
 -- None : -3.99
 -- left : 1.65

('right', 'green', None, 'left', 'forward')
 -- forward : 0.45
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.11
 -- None : 0.00
 -- left : 0.66

('right', 'green', 'left', 'forward', None)
 -- forward : 0.34
 -- right : 1.37
 -- None : 0.00
 -- left : 0.94

('left', 'green', 'left', None, 'right')
 -- forward : -0.02
 -- right : 1.16
 -- None : 0.00
 -- left : -14.84

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -37.54
 -- right : 0.91
 -- None : 0.00
 -- left : -19.77

('left', 'green', 'right', None, 'left')
 -- forward : -0.38
 -- right : -0.03
 -- None : 0.00
 -- left : 2.36

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : -19.55

('forward', 'green', None, 'left', None)
 -- forward : 2.54
 -- right : 0.84
 -- None : -4.94
 -- left : 0.65

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.02
 -- None : -2.56
 -- left : -10.36

('left', 'green', 'forward', 'left', 'right')
 -- forward : -0.01
 -- right : -0.16
 -- None : -2.94
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.52
 -- None : 0.67
 -- left : -19.98

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : -19.63

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : 1.22
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('forward', 'red', 'left', 'left', None)
 -- forward : -9.03
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.49
 -- right : 2.22
 -- None : -2.28
 -- left : 0.99

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.32
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.13

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : -2.59
 -- left : -9.99

('left', 'green', 'right', 'forward', None)
 -- forward : -0.18
 -- right : 0.65
 -- None : -2.48
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.99
 -- right : 2.04
 -- None : 0.35
 -- left : 0.48

('left', 'red', None, 'left', 'left')
 -- forward : -5.46
 -- right : 0.40
 -- None : 2.39
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -9.63
 -- right : 1.32
 -- None : 1.51
 -- left : -9.95

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.38

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -8.14
 -- right : 1.94
 -- None : 1.39
 -- left : -29.96

('left', 'red', None, 'right', 'forward')
 -- forward : -4.69
 -- right : 0.87
 -- None : 1.72
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.21
 -- None : -2.18
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.72
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 1.70
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.55
 -- right : 0.11
 -- None : 1.82
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.86
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -19.53
 -- right : 0.00
 -- None : 1.80
 -- left : -35.29

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.81

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : -2.83
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 1.01
 -- right : 1.46
 -- None : 0.00
 -- left : -15.02

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -7.44
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.09
 -- right : 1.38
 -- None : 0.34
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.36
 -- right : -10.12
 -- None : 2.04
 -- left : -29.69

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.72

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : -9.95

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.03
 -- right : 1.18
 -- None : 2.05
 -- left : -8.95

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : -10.10

('forward', 'red', 'left', None, 'forward')
 -- forward : -4.53
 -- right : 0.34
 -- None : 1.15
 -- left : -5.03

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.54
 -- right : 1.10
 -- None : -2.16
 -- left : -10.13

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.48

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : -10.22

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.28
 -- left : -10.29

('forward', 'red', 'forward', 'forward', None)
 -- forward : -29.45
 -- right : 0.00
 -- None : 1.36
 -- left : -35.33

('forward', 'green', 'right', None, 'right')
 -- forward : 1.37
 -- right : 0.98
 -- None : 0.00
 -- left : -10.23

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 2.13
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 1.20
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.23
 -- right : -0.16
 -- None : 0.49
 -- left : -19.99

('left', 'green', 'forward', 'right', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.19
 -- left : 1.64

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.26
 -- None : 0.00
 -- left : -20.21

('forward', 'red', 'left', 'right', None)
 -- forward : -5.42
 -- right : 1.02
 -- None : 0.00
 -- left : -5.02

('forward', 'red', None, 'right', 'left')
 -- forward : -5.04
 -- right : 0.48
 -- None : 2.28
 -- left : -4.61

('right', 'red', None, 'left', 'forward')
 -- forward : -5.27
 -- right : 0.98
 -- None : 0.00
 -- left : -4.61

('forward', 'red', None, None, 'right')
 -- forward : -7.35
 -- right : 0.91
 -- None : 1.19
 -- left : -30.09

('left', 'red', 'right', 'forward', None)
 -- forward : -20.41
 -- right : 0.00
 -- None : 0.00
 -- left : -19.61

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 2.17
 -- None : 0.00
 -- left : -19.91

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -29.48
 -- right : -17.73
 -- None : 2.45
 -- left : -29.95

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : -9.53

('left', 'red', None, 'forward', None)
 -- forward : -39.30
 -- right : 0.18
 -- None : 1.95
 -- left : -20.47

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : -3.50
 -- left : -10.05

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 1.04
 -- right : 0.44
 -- None : -5.12
 -- left : 0.89

('forward', 'red', None, 'left', 'left')
 -- forward : -8.58
 -- right : 0.72
 -- None : 2.09
 -- left : -7.68

('left', 'green', 'right', None, 'forward')
 -- forward : -0.06
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.46
 -- right : 0.66
 -- None : 0.00
 -- left : -5.19

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.68
 -- None : 0.00
 -- left : -20.12

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.98
 -- right : -10.15
 -- None : 1.37
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.57

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.46
 -- left : -29.94

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.41

('right', 'green', 'left', None, 'forward')
 -- forward : -0.02
 -- right : 1.01
 -- None : -2.82
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 2.36
 -- None : 1.00
 -- left : -38.18

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('left', 'green', None, 'right', 'left')
 -- forward : -0.23
 -- right : 0.90
 -- None : 0.43
 -- left : 1.54

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.59
 -- right : 0.89
 -- None : -4.35
 -- left : 0.69

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.86
 -- right : 0.62
 -- None : -3.97
 -- left : 1.17

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -20.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 1.81
 -- right : 0.00
 -- None : -2.57
 -- left : 0.63

('forward', 'red', None, None, None)
 -- forward : -9.67
 -- right : 0.41
 -- None : 2.11
 -- left : -9.69

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('left', 'red', 'left', None, 'left')
 -- forward : -4.78
 -- right : 1.10
 -- None : 0.00
 -- left : -7.15

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -5.29

('right', 'green', None, 'forward', None)
 -- forward : 0.58
 -- right : 1.43
 -- None : -3.86
 -- left : 0.60

('right', 'red', 'right', 'right', 'left')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : -2.12
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -9.30

('right', 'red', 'forward', 'left', None)
 -- forward : -19.72
 -- right : -10.28
 -- None : 2.38
 -- left : -19.99

('left', 'red', 'right', None, 'forward')
 -- forward : -7.35
 -- right : 0.00
 -- None : 1.74
 -- left : -5.27

('left', 'green', None, 'right', None)
 -- forward : 0.62
 -- right : 0.20
 -- None : -2.68
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.85

('right', 'red', None, None, 'forward')
 -- forward : -9.69
 -- right : 1.28
 -- None : 1.56
 -- left : -9.24

('left', 'red', 'forward', 'right', None)
 -- forward : -30.18
 -- right : -9.68
 -- None : 0.41
 -- left : -20.32

('left', 'green', 'left', None, 'left')
 -- forward : 0.58
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -37.43
 -- right : -14.81
 -- None : 1.66
 -- left : -30.01

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.07
 -- right : 1.61
 -- None : 0.31
 -- left : 0.22

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.04
 -- right : 0.64
 -- None : -4.43
 -- left : -14.78

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.38
 -- None : 1.94
 -- left : -7.58

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : -4.79
 -- left : 0.57

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -9.26
 -- right : 1.54
 -- None : 0.88
 -- left : -7.43

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : -10.21

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.29
 -- right : 1.36
 -- None : 0.00
 -- left : 0.18

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.91
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -4.60
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.18
 -- right : 1.73
 -- None : -3.27
 -- left : 0.48

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : -30.22

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.45
 -- right : 0.86
 -- None : -2.90
 -- left : -9.92

('right', 'green', None, 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : -9.65

('forward', 'green', None, 'forward', None)
 -- forward : 2.07
 -- right : 0.43
 -- None : -4.13
 -- left : 0.77

('forward', 'red', None, 'forward', 'left')
 -- forward : -35.07
 -- right : 0.63
 -- None : 1.98
 -- left : -34.62

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -9.60

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -14.70
 -- None : 1.61
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

('right', 'green', None, None, None)
 -- forward : 1.24
 -- right : 2.07
 -- None : -5.03
 -- left : 1.21

('left', 'red', None, 'left', None)
 -- forward : -4.64
 -- right : 0.89
 -- None : 2.15
 -- left : -9.59

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.83
 -- None : 1.12
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.49
 -- right : 1.94
 -- None : -4.81
 -- left : 0.87

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : -0.21

('forward', 'green', 'forward', None, None)
 -- forward : 1.96
 -- right : 0.91
 -- None : -4.77
 -- left : 0.83

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.14
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.23
 -- right : 1.73
 -- None : -3.76
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.34
 -- None : 1.46
 -- left : -20.12

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -29.74

('left', 'red', 'left', 'right', 'forward')
 -- forward : -5.17
 -- right : 0.00
 -- None : 0.59
 -- left : -5.13

('forward', 'red', None, 'right', 'right')
 -- forward : -4.89
 -- right : 0.00
 -- None : 0.00
 -- left : -19.80

('left', 'red', None, None, 'left')
 -- forward : -9.67
 -- right : 0.87
 -- None : 1.96
 -- left : -9.79

('forward', 'red', 'left', None, None)
 -- forward : -7.39
 -- right : 0.74
 -- None : 1.70
 -- left : -9.50

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.23
 -- right : 1.49
 -- None : -4.64
 -- left : -19.82

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.62
 -- left : -9.91

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -19.52
 -- right : -19.47
 -- None : 1.69
 -- left : -34.98

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : 1.07
 -- left : 0.63

('forward', 'red', None, 'right', None)
 -- forward : -5.28
 -- right : 0.14
 -- None : 2.56
 -- left : -4.85

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : -2.13
 -- left : -10.30

('left', 'red', 'left', None, 'forward')
 -- forward : -7.52
 -- right : 0.61
 -- None : 1.99
 -- left : -5.03

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.30
 -- right : 0.36
 -- None : 2.32
 -- left : -19.52

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 2.03
 -- left : -29.53

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.83
 -- left : -7.28

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.20
 -- left : 1.97

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 1.01

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -5.40

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : -5.16

('right', 'green', 'left', None, 'right')
 -- forward : 0.35
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.98
 -- right : 0.00
 -- None : -3.95
 -- left : -15.25

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -4.99
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -7.60
 -- right : 0.11
 -- None : 0.00
 -- left : -4.85

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -4.67
 -- right : 0.00
 -- None : 2.39
 -- left : -5.41

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.97

('right', 'red', 'right', None, None)
 -- forward : -7.83
 -- right : 2.13
 -- None : 0.61
 -- left : -6.91

('left', 'green', 'left', 'forward', None)
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.56
 -- right : 1.10
 -- None : -2.57
 -- left : -10.28

('forward', 'green', None, None, 'right')
 -- forward : 2.41
 -- right : 0.00
 -- None : -4.45
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.36
 -- right : 0.00
 -- None : -2.73
 -- left : -9.65

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.73
 -- right : 0.83
 -- None : 0.05
 -- left : 2.50

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 2.22
 -- None : -2.75
 -- left : 0.68

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : -0.01
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.34
 -- None : -3.09
 -- left : -10.44

('forward', 'green', None, None, 'left')
 -- forward : 1.89
 -- right : 0.53
 -- None : 0.85
 -- left : 0.91

('left', 'red', None, None, None)
 -- forward : -10.33
 -- right : 1.00
 -- None : 2.24
 -- left : -10.13

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.82
 -- left : 1.16

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.04

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

